{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd webapp && npm run build",
    "install-webapp": "cd webapp && npm install",
    "heroku-postbuild": "npm run install-webapp && npm run build",
    "start": "node index.js",
    "webapp": "cd webapp && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  }
}
